VITE_API_BASE_URL="https://api-dev.k8s.imztech.io/api/v1/backend-admin"
VITE_API_BASE_URL_LOCAL="http://localhost:8080"
VITE_PORT=9876
VITE_BASE_URL=https://api-dev.k8s.imztech.io/api/v1/geofence
VITE_POSTAL_PIN_CODE_API=https://api.postalpincode.in/pincode
VITE_USER_SERVICE_URL=https://api-dev.k8s.imztech.io/api/v1/user/userservice/searchUser
VITE_GOOGLE_MAP_API_KEY=AIzaSyAaZ1M_ofwVoLohowruNhY0fyihH9NpcI0
VITE_GOOGLE_MAPS_API_KEY= 'AIzaSyAaZ1M_ofwVoLohowruNhY0fyihH9NpcI0'
